VITE_SMART_COMMERCE_API=http://localhost:8080/api/
VITE_SMART_COMMERCE_FE=http://localhost:5173
# VITE_SMART_COMMERCE_API=https://47752ce1e6e2.ngrok-free.app/api/
# VITE_SMART_COMMERCE_FE=https://47752ce1e6e2.ngrok-free.app
